#######################
# SOLVER-SERVER FEIGN #
#######################
solver-server:
  ribbon:
    listOfServers: http://localhost:8282
#############
# SCHEDULER #
#############
scheduler:
  # try to register agent at server each ...
  register-agent-interval-millis: 5000 # 5 sec
  # receive models from raabbit-mq queue
  model-queue-interval-millis: 5000 # 5 sec
########
# PORT #
########
server:
  port: 8300
#########
# AGENT #
#########
agent:
  name: Agent-00
  number-of-threads: 1
spring:
###########
# PROFILE #
###########
#  profiles: local
  application:
    name: happy-solver-agent
############
# LANGUAGE #
############
  mvc:
    locale: en_US
    locale-resolver: fixed
#############
# RABBIT-MQ #
#############
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    model-queue: ModelQueue
    solution-queue: SolutionQueue
###########
# LOGGING #
###########
logging:
  file: logfile-agent.log  
  level:
    ROOT: INFO
#    happysolveragent: DEBUG